stream {
    access_log  /var/log/nginx/stream.log basic;

    upstream etcd_servers {
        least_conn;
        server localhost:2278 max_fails=3 fail_timeout=5s;
        server localhost:2279 max_fails=3 fail_timeout=5s;
    }

    server {
        listen     2379;
        proxy_pass etcd_servers;
    }

}
